In [2]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv("C:\\Users\\heman\\Downloads\\Fraud detection.csv")
df

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,21-06-2020 12:14,2.290000e+15,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,19-03-1968,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,21-06-2020 12:14,3.570000e+15,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",17-01-1990,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,21-06-2020 12:14,3.600000e+15,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",21-10-1970,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,21-06-2020 12:15,3.590000e+15,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,25-07-1987,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,21-06-2020 12:15,3.530000e+15,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,06-07-1955,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,555714,31-12-2020 23:59,3.060000e+13,fraud_Reilly and Sons,health_fitness,43.77,Michael,Olson,M,558 Michael Estates,...,40.4931,-91.8912,519,Town planner,13-02-1966,9b1f753c79894c9f4b71f04581835ada,1388534347,39.946837,-91.333331,0
555715,555715,31-12-2020 23:59,3.560000e+15,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,...,29.0393,-95.4401,28739,Futures trader,27-12-1999,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
555716,555716,31-12-2020 23:59,6.010000e+15,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,...,46.1966,-118.9017,3684,Musician,29-11-1981,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
555717,555717,31-12-2020 23:59,4.080000e+12,fraud_Breitenberg LLC,travel,7.99,Eric,Preston,M,7020 Doyle Stream Apt. 951,...,44.6255,-116.4493,129,Cartographer,15-12-1965,14392d723bb7737606b2700ac791b7aa,1388534364,44.470525,-117.080888,0
555718,555718,31-12-2020 23:59,4.170000e+15,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,...,35.6665,-97.4798,116001,Media buyer,10-05-1993,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

In [7]:
df.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [11]:
df.drop(labels=['Unnamed: 0','cc_num','merchant', 'first', 'last','street', 'city', 'state', 'zip','unix_time',
       'merch_lat', 'merch_long','trans_num'],axis=1,inplace=True)

In [13]:
df.dtypes

trans_date_trans_time     object
category                  object
amt                      float64
gender                    object
lat                      float64
long                     float64
city_pop                   int64
job                       object
dob                       object
is_fraud                   int64
dtype: object

In [17]:
df['trans_date_trans_time']=pd.to_datetime(df['trans_date_trans_time'],utc=True)

,trans_date_trans_time,category,amt,gender,lat,long,city_pop,job,dob,is_fraud
0,2020-06-21 12:14:00+00:00,personal_care,2.86,M,33.9659,-80.9355,333497,Mechanical engineer,19-03-1968,0
1,2020-06-21 12:14:00+00:00,personal_care,29.84,F,40.3207,-110.4360,302,"Sales professional, IT",17-01-1990,0
2,2020-06-21 12:14:00+00:00,health_fitness,41.28,F,40.6729,-73.5365,34496,"Librarian, public",21-10-1970,0
3,2020-06-21 12:15:00+00:00,misc_pos,60.05,M,28.5697,-80.8191,54767,Set designer,25-07-1987,0
4,2020-06-21 12:15:00+00:00,travel,3.19,M,44.2529,-85.0170,1126,Furniture designer,06-07-1955,0
...,...,...,...,...,...,...,...,...,...,...
555714,2020-12-31 23:59:00+00:00,health_fitness,43.77,M,40.4931,-91.8912,519,Town planner,13-02-1966,0
555715,2020-12-31 23:59:00+00:00,kids_pets,111.84,M,29.0393,-95.4401,28739,Futures trader,27-12-1999,0
555716,2020-12-31 23:59:00+00:00,kids_pets,86.88,F,46.1966,-118.9017,3684,Musician,29-11-1981,0
555717,2020-12-31 23:59:00+00:00,travel,7.99,M,44.6255,-116.4493,129,Cartographer,15-12-1965,0
555718,2020-12-31 23:59:00+00:00,entertainment,38.13,M,35.6665,-97.4798,116001,Media buyer,10-05-1993,0

In [19]:
df.dtypes

trans_date_trans_time    datetime64[ns, UTC]
category                              object
amt                                  float64
gender                                object
lat                                  float64
long                                 float64
city_pop                               int64
job                                   object
dob                                   object
is_fraud                               int64
dtype: object

In [21]:
df['dob']=pd.to_datetime(df['dob'],utc=True,infer_datetime_format=True)

In [23]:
df

,trans_date_trans_time,category,amt,gender,lat,long,city_pop,job,dob,is_fraud
0,2020-06-21 12:14:00+00:00,personal_care,2.86,M,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19 00:00:00+00:00,0
1,2020-06-21 12:14:00+00:00,personal_care,29.84,F,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17 00:00:00+00:00,0
2,2020-06-21 12:14:00+00:00,health_fitness,41.28,F,40.6729,-73.5365,34496,"Librarian, public",1970-10-21 00:00:00+00:00,0
3,2020-06-21 12:15:00+00:00,misc_pos,60.05,M,28.5697,-80.8191,54767,Set designer,1987-07-25 00:00:00+00:00,0
4,2020-06-21 12:15:00+00:00,travel,3.19,M,44.2529,-85.0170,1126,Furniture designer,1955-06-07 00:00:00+00:00,0
...,...,...,...,...,...,...,...,...,...,...
555714,2020-12-31 23:59:00+00:00,health_fitness,43.77,M,40.4931,-91.8912,519,Town planner,1966-02-13 00:00:00+00:00,0
555715,2020-12-31 23:59:00+00:00,kids_pets,111.84,M,29.0393,-95.4401,28739,Futures trader,1999-12-27 00:00:00+00:00,0
555716,2020-12-31 23:59:00+00:00,kids_pets,86.88,F,46.1966,-118.9017,3684,Musician,1981-11-29 00:00:00+00:00,0
555717,2020-12-31 23:59:00+00:00,travel,7.99,M,44.6255,-116.4493,129,Cartographer,1965-12-15 00:00:00+00:00,0
555718,2020-12-31 23:59:00+00:00,entertainment,38.13,M,35.6665,-97.4798,116001,Media buyer,1993-10-05 00:00:00+00:00,0

In [25]:
df['t1']=df['trans_date_trans_time'].dt.year

In [26]:
df

,trans_date_trans_time,category,amt,gender,lat,long,city_pop,job,dob,is_fraud,t1
0,2020-06-21 12:14:00+00:00,personal_care,2.86,M,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19 00:00:00+00:00,0,2020
1,2020-06-21 12:14:00+00:00,personal_care,29.84,F,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17 00:00:00+00:00,0,2020
2,2020-06-21 12:14:00+00:00,health_fitness,41.28,F,40.6729,-73.5365,34496,"Librarian, public",1970-10-21 00:00:00+00:00,0,2020
3,2020-06-21 12:15:00+00:00,misc_pos,60.05,M,28.5697,-80.8191,54767,Set designer,1987-07-25 00:00:00+00:00,0,2020
4,2020-06-21 12:15:00+00:00,travel,3.19,M,44.2529,-85.0170,1126,Furniture designer,1955-06-07 00:00:00+00:00,0,2020
...,...,...,...,...,...,...,...,...,...,...,...
555714,2020-12-31 23:59:00+00:00,health_fitness,43.77,M,40.4931,-91.8912,519,Town planner,1966-02-13 00:00:00+00:00,0,2020
555715,2020-12-31 23:59:00+00:00,kids_pets,111.84,M,29.0393,-95.4401,28739,Futures trader,1999-12-27 00:00:00+00:00,0,2020
555716,2020-12-31 23:59:00+00:00,kids_pets,86.88,F,46.1966,-118.9017,3684,Musician,1981-11-29 00:00:00+00:00,0,2020
555717,2020-12-31 23:59:00+00:00,travel,7.99,M,44.6255,-116.4493,129,Cartographer,1965-12-15 00:00:00+00:00,0,2020
555718,2020-12-31 23:59:00+00:00,entertainment,38.13,M,35.6665,-97.4798,116001,Media buyer,1993-10-05 00:00:00+00:00,0,2020

In [22]:
df.dtypes

trans_date_trans_time    datetime64[ns, UTC]
category                              object
amt                                  float64
gender                                object
lat                                  float64
long                                 float64
city_pop                               int64
job                                   object
dob                      datetime64[ns, UTC]
is_fraud                               int64
dtype: object

In [27]:
df['t2']=df['dob'].dt.year

In [29]:
df['age']=df['t1']-df['t2']

In [30]:
df

,trans_date_trans_time,category,amt,gender,lat,long,city_pop,job,dob,is_fraud,t1,t2,age
0,2020-06-21 12:14:00+00:00,personal_care,2.86,M,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19 00:00:00+00:00,0,2020,1968,52
1,2020-06-21 12:14:00+00:00,personal_care,29.84,F,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17 00:00:00+00:00,0,2020,1990,30
2,2020-06-21 12:14:00+00:00,health_fitness,41.28,F,40.6729,-73.5365,34496,"Librarian, public",1970-10-21 00:00:00+00:00,0,2020,1970,50
3,2020-06-21 12:15:00+00:00,misc_pos,60.05,M,28.5697,-80.8191,54767,Set designer,1987-07-25 00:00:00+00:00,0,2020,1987,33
4,2020-06-21 12:15:00+00:00,travel,3.19,M,44.2529,-85.0170,1126,Furniture designer,1955-06-07 00:00:00+00:00,0,2020,1955,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,2020-12-31 23:59:00+00:00,health_fitness,43.77,M,40.4931,-91.8912,519,Town planner,1966-02-13 00:00:00+00:00,0,2020,1966,54
555715,2020-12-31 23:59:00+00:00,kids_pets,111.84,M,29.0393,-95.4401,28739,Futures trader,1999-12-27 00:00:00+00:00,0,2020,1999,21
555716,2020-12-31 23:59:00+00:00,kids_pets,86.88,F,46.1966,-118.9017,3684,Musician,1981-11-29 00:00:00+00:00,0,2020,1981,39
555717,2020-12-31 23:59:00+00:00,travel,7.99,M,44.6255,-116.4493,129,Cartographer,1965-12-15 00:00:00+00:00,0,2020,1965,55
555718,2020-12-31 23:59:00+00:00,entertainment,38.13,M,35.6665,-97.4798,116001,Media buyer,1993-10-05 00:00:00+00:00,0,2020,1993,27

In [59]:
df_num=df.select_dtypes(include=['int64','float64'])

In [39]:
aa=df_num.iloc[:,[0,1,2,3,7]]

In [40]:
aa

           amt      lat      long  city_pop  age
0         2.86  33.9659  -80.9355    333497   52
1        29.84  40.3207 -110.4360       302   30
2        41.28  40.6729  -73.5365     34496   50
3        60.05  28.5697  -80.8191     54767   33
4         3.19  44.2529  -85.0170      1126   65
...        ...      ...       ...       ...  ...
555714   43.77  40.4931  -91.8912       519   54
555715  111.84  29.0393  -95.4401     28739   21
555716   86.88  46.1966 -118.9017      3684   39
555717    7.99  44.6255 -116.4493       129   55
555718   38.13  35.6665  -97.4798    116001   27

[555719 rows x 5 columns]

In [31]:
import sklearn

In [32]:
from sklearn.preprocessing import minmax_scale

In [41]:
mn=minmax_scale(X=aa)

In [42]:
mn

array([[8.16967986e-05, 3.05255043e-01, 8.67121017e-01, 1.14726886e-01,
        4.56790123e-01],
       [1.26673961e-03, 4.44423031e-01, 5.65239148e-01, 9.59858973e-05,
        1.85185185e-01],
       [1.76921884e-03, 4.52136093e-01, 9.42835800e-01, 1.18599349e-02,
        4.32098765e-01],
       ...,
       [3.77210810e-03, 5.73103270e-01, 4.78608706e-01, 1.25951387e-03,
        2.96296296e-01],
       [3.07021840e-04, 5.38696707e-01, 5.03704386e-01, 3.64677603e-05,
        4.93827160e-01],
       [1.63086136e-03, 3.42497613e-01, 6.97821371e-01, 3.99005462e-02,
        1.48148148e-01]])

In [46]:
df_sc=pd.DataFrame(data=mn,columns=aa.columns)

In [47]:
df_sc

             amt       lat      long  city_pop       age
0       0.000082  0.305255  0.867121  0.114727  0.456790
1       0.001267  0.444423  0.565239  0.000096  0.185185
2       0.001769  0.452136  0.942836  0.011860  0.432099
3       0.002594  0.187080  0.868312  0.018834  0.222222
4       0.000096  0.530537  0.825355  0.000379  0.617284
...          ...       ...       ...       ...       ...
555714  0.001879  0.448199  0.755010  0.000171  0.481481
555715  0.004868  0.197364  0.718694  0.009879  0.074074
555716  0.003772  0.573103  0.478609  0.001260  0.296296
555717  0.000307  0.538697  0.503704  0.000036  0.493827
555718  0.001631  0.342498  0.697821  0.039901  0.148148

[555719 rows x 5 columns]

In [49]:
df_cat=df.select_dtypes(include=['object'])

In [51]:
df_cat.iloc[:,[0,1]]

              category gender
0        personal_care      M
1        personal_care      F
2       health_fitness      F
3             misc_pos      M
4               travel      M
...                ...    ...
555714  health_fitness      M
555715       kids_pets      M
555716       kids_pets      F
555717          travel      M
555718   entertainment      M

[555719 rows x 2 columns]

In [53]:
dummy=pd.get_dummies(data=df_cat.iloc[:,[0,1]])

In [57]:
dummy.shape

(555719, 16)

In [56]:
df_sc.shape

(555719, 5)

In [62]:
ff=df_num.iloc[:,[4]]
ff

        is_fraud
0              0
1              0
2              0
3              0
4              0
...          ...
555714         0
555715         0
555716         0
555717         0
555718         0

[555719 rows x 1 columns]

In [64]:
df_pre=pd.concat([df_sc,dummy,ff],axis=1)

In [65]:
df_pre

,amt,lat,long,city_pop,age,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,...,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_F,gender_M,is_fraud
0,0.000082,0.305255,0.867121,0.114727,0.456790,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
1,0.001267,0.444423,0.565239,0.000096,0.185185,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,0.001769,0.452136,0.942836,0.011860,0.432099,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.002594,0.187080,0.868312,0.018834,0.222222,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
4,0.000096,0.530537,0.825355,0.000379,0.617284,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,0.001879,0.448199,0.755010,0.000171,0.481481,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
555715,0.004868,0.197364,0.718694,0.009879,0.074074,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
555716,0.003772,0.573103,0.478609,0.001260,0.296296,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
555717,0.000307,0.538697,0.503704,0.000036,0.493827,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
555718,0.001631,0.342498,0.697821,0.039901,0.148148,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [70]:
x=df_pre.loc[:,df_pre.columns!='is_fraud']

In [71]:
x

,amt,lat,long,city_pop,age,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,...,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_F,gender_M
0,0.000082,0.305255,0.867121,0.114727,0.456790,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,0.001267,0.444423,0.565239,0.000096,0.185185,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,0.001769,0.452136,0.942836,0.011860,0.432099,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0.002594,0.187080,0.868312,0.018834,0.222222,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,0.000096,0.530537,0.825355,0.000379,0.617284,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,0.001879,0.448199,0.755010,0.000171,0.481481,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
555715,0.004868,0.197364,0.718694,0.009879,0.074074,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
555716,0.003772,0.573103,0.478609,0.001260,0.296296,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
555717,0.000307,0.538697,0.503704,0.000036,0.493827,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
555718,0.001631,0.342498,0.697821,0.039901,0.148148,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [73]:
y=df_pre.loc[:,['is_fraud']]

In [67]:
from sklearn.model_selection import train_test_split

In [74]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [77]:
x_train.sort_index(ascending=True,inplace=True)

In [79]:
x_train.shape

(389003, 21)

In [80]:
x_test.sort_index(ascending=True,inplace=True)

In [82]:
x_test.shape

(166716, 21)

In [83]:
y_train.sort_index(ascending=True,inplace=True)

In [84]:
y_train.shape

(389003, 1)

In [85]:
y_test.sort_index(ascending=True,inplace=True)

In [86]:
y_test.shape

(166716, 1)

In [87]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_curve, auc

In [89]:
y_train

        is_fraud
0              0
1              0
3              0
4              0
5              0
...          ...
555711         0
555712         0
555714         0
555715         0
555716         0

[389003 rows x 1 columns]

In [88]:
model = LogisticRegression()
model.fit(x_train, y_train)

C:\Users\heman\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [91]:
y_pred=model.predict(x_test)

In [96]:
y_test.head(15)

    is_fraud
2          0
6          0
7          0
24         0
26         0
30         0
31         0
39         0
40         0
43         0
44         0
45         0
51         0
52         0
53         0

In [93]:
y_pred[0:15]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [97]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: {:.2f}%".format(accuracy * 100))

Accuracy: 99.61%

In [98]:
# evaluate the model
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

Confusion Matrix:
 [[166063     13]
 [   640      0]]

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    166076
           1       0.00      0.00      0.00       640

    accuracy                           1.00    166716
   macro avg       0.50      0.50      0.50    166716
weighted avg       0.99      1.00      0.99    166716